<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="content">
        <input class="ingrese_texto" type="text" placeholder="Ingrese el texto aquí">

        <p class="p_indicaciones">
            <img src="img/information.png" alt="informacion" class="p_imagen"> Solo letras minúsculas y sin acentos
        </p><br>
        <div class="container">
            <a class="enlace_encripta" href="">Encriptar</a>
            <a class="enlace_desencripta" href="">Desencriptar</a>
        </div>
    </div>
    <div class="content_imagen">
        <img src="img/IMG_20240728_180003.jpg" alt="">
    </div>
    <footer class="footer">
        <p>&copy; 2024 Desarrollado por Develop Jonathan Corro Acosta. Todos los derechos reservados.</p>
    </footer>
</body>
</html>